
import React from 'react';
import { Alert, AlertDescription } from "@/components/ui/alert";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { 
  AlertTriangle, 
  MapPin, 
  Clock, 
  Phone,
  ExternalLink
} from "lucide-react";
import { format } from "date-fns";

export default function EmergencyAlerts({ emergencyReports }) {
  if (emergencyReports.length === 0) return null;

  return (
    <div className="space-y-4">
      <h2 className="text-xl font-bold text-red-900 flex items-center gap-2">
        <AlertTriangle className="w-6 h-6 text-red-600 animate-pulse" />
        Emergency Alerts ({emergencyReports.length})
      </h2>
      
      {emergencyReports.map((report) => (
        <Alert key={report.id} className="border-red-200 bg-red-50">
          <AlertTriangle className="h-4 w-4 text-red-600" />
          <AlertDescription>
            <div className="flex flex-col space-y-4">
              <div className="flex-1">
                <div className="flex flex-col sm:flex-row sm:items-center gap-2 mb-2">
                  <h4 className="font-bold text-red-900">{report.title}</h4>
                  <div className="flex flex-wrap gap-2">
                    <Badge className="bg-red-100 text-red-800 text-xs">
                      {report.hazard_type.replace(/_/g, ' ')}
                    </Badge>
                    <Badge className="bg-red-600 text-white text-xs">
                      {report.severity}
                    </Badge>
                  </div>
                </div>
                
                <p className="text-red-800 mb-3 text-sm leading-relaxed">{report.description}</p>
                
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 text-xs text-red-700">
                  <div className="flex items-center gap-1">
                    <MapPin className="w-3 h-3 flex-shrink-0" />
                    <span className="truncate">{report.location_description || "Location not specified"}</span>
                  </div>
                  <div className="flex items-center gap-1">
                    <Clock className="w-3 h-3 flex-shrink-0" />
                    <span>{format(new Date(report.created_date), "MMM d, HH:mm")}</span>
                  </div>
                  {report.affected_population > 0 && (
                    <div className="flex items-center gap-1">
                      <span className="truncate">{report.affected_population} people affected</span>
                    </div>
                  )}
                </div>
              </div>
              
              <div className="flex flex-col sm:flex-row gap-2 pt-3 mt-3 border-t border-red-200">
                <Button 
                  asChild
                  variant="outline" 
                  size="sm" 
                  className="border-red-300 text-red-700 hover:bg-red-100 flex-1"
                >
                  <a href="tel:108" className="flex items-center justify-center">
                    <Phone className="w-4 h-4 mr-2" />
                    Contact
                  </a>
                </Button>
                <Button 
                  size="sm" 
                  className="bg-red-600 hover:bg-red-700 flex-1"
                >
                  <ExternalLink className="w-4 h-4 mr-2" />
                  View Details
                </Button>
              </div>
            </div>
          </AlertDescription>
        </Alert>
      ))}
      
      <div className="text-center p-4 bg-red-50 border border-red-200 rounded-lg">
        <p className="text-red-800 font-medium mb-2">Emergency Response Protocol</p>
        <div className="flex flex-col sm:flex-row justify-center items-center gap-2 text-sm text-red-700">
          <span>For life-threatening situations, call <strong>108</strong> immediately.</span>
          <span className="hidden sm:inline">|</span>
          <span>INCOIS Control Room: <strong>040-23895000</strong></span>
        </div>
      </div>
    </div>
  );
}
